{
  "version": "1.0.0",
  "description": "OfficeDevPnP.Core.Framework.Authentication Class Library",
  "authors": [ "Radi Atanassov, Velin Georgiev, OneBit Software" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "summary": "",
  "releaseNotes": "We've referenced rc1-update1 from https://www.myget.org/F/aspnetcirelease",

  "dependencies": {
    "Microsoft.AspNet.Authentication": "1.0.0-rc1-final",
    "Microsoft.SharePointOnline.CSOM": "16.1.4727.1200",
    "Microsoft.AspNet.Authentication.OAuth": "1.0.0-rc1-final",
    "Microsoft.AspNet.Http.Extensions": "1.0.0-rc1-final",
    "Microsoft.AspNet.Server.Kestrel.Https": "1.0.0-rc1-final",
    "Microsoft.AspNet.Authentication.Cookies": "1.0.0-rc1-final"
  },

  "frameworks": {
    "dnx451": {
      "dependencies": {
        "Microsoft.IdentityModel": "1.0.0-*",
        "Microsoft.IdentityModel.Extensions": "1.0.0-*"
      },
      "frameworkAssemblies": {
        "System.IdentityModel": "4.0.0.0",
        "System.IdentityModel.Selectors": "4.0.0.0",
        "System.ServiceModel": "4.0.0.0",
        "System.Web": "4.0.0.0"
      }
    }
  }
}
